{
  "name": "Jasper Lepardo | Interface Designer & Experience Crafter",
  "short_name": "JSPR Portfolio",
  "start_url": "https://jsprlprd.github.io/employee-connect/login.html",
  "display": "standalone",
  "background_color": "#263238"
}